<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
	  <link rel="stylesheet" href="style.css">

</head>
<body>
	<header class="text-gray-600 body-font">
  <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
    <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0" href="https://www.pondiuni.edu.in/department/department-of-computer-science/">
      <img src="pondimg.png" fill="none" stroke="" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-24 h-24 text-white p-2 rounded-full" viewBox="24 24 24 24">
        <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
      </svg>
      <span class="ml-3 text-xl">DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING</span>
    </a>
    <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
      <a class="mr-5 hover:text-gray-900" href="index.html">HOME</a>
    </nav>
        <path d="M5 12h14M12 5l7 7-7 7"></path>
  </div>
</header>
<section class="text-gray-600 body-font">
  <div class="container px-5 py-24 mx-auto">
    <div class="flex flex-wrap w-full mb-20">
      <div class="lg:w-1/2 w-full mb-6 lg:mb-0">
        <h1 id="courses-heading" class="sm:text-3xl text-2xl font-medium title-font mb-2 text-gray-900"></h1>
        <div class="h-1 w-20 bg-indigo-500 rounded"></div>
      </div>
        <p class="lg:w-1/2 w-full leading-relaxed text-gray-500">Our Department has 3 courses and these courses have some good coding minds. These courses follow the latest curriculam so that the students become industry ready</p>
    </div>
    <div class="flex flex-wrap -m-4">
      <div class="xl:w-1/4 md:w-1/2 p-4">
        <div class="bg-gray-100 p-6 rounded-lg">
          <img src ="mca.jpg" class="h-40 rounded w-full object-cover object-center mb-6" src="https://dummyimage.com/720x400" alt="content">
          <h2 class="text-lg text-gray-900 font-medium title-font mb-4">MCA</h2>
          <p class="leading-relaxed text-base">Master of Computer Applications (MCA) is a postgraduate program designed to impart advanced knowledge and skills in computer science and its applications. It encompasses a comprehensive curriculum that covers various aspects of computer science, including software development, database management, networking, and algorithms. MCA programs typically focus on both theoretical concepts and practical applications, preparing students for careers in software development, systems analysis, IT consulting, and more. Through rigorous coursework, projects, and internships, students gain proficiency in programming languages, software engineering principles, and problem-solving techniques. With the ever-evolving landscape of technology, MCA graduates play a crucial role in driving innovation and contributing to the digital transformation of industries worldwide.
          </p>
        </div>
      </div>
      <div class="xl:w-1/4 md:w-1/2 p-4">
        <div class="bg-gray-100 p-6 rounded-lg">
          <img class="h-40 rounded w-full object-cover object-center mb-6" src="msc.png" alt="content">
          <h2 class="text-lg text-gray-900 font-medium title-font mb-4">MSc Computer Science</h2>
          <p class="leading-relaxed text-base">A Master of Science in Computer Science (MSc CS) program is a postgraduate degree that delves deeply into the theoretical foundations and practical applications of computer science. This rigorous academic program covers a broad range of topics such as algorithms, data structures, artificial intelligence, machine learning, computer architecture, and software engineering. MSc CS programs often offer specialized tracks or concentrations allowing students to focus on areas of interest such as cybersecurity, data science, or human-computer interaction. Through a combination of coursework, research projects, and internships, students develop advanced technical skills, critical thinking abilities, and the ability to tackle complex problems in the field of computer science. Graduates of MSc CS programs are well-equipped to pursue careers in various industries including technology, finance, healthcare, and academia, where they contribute to innovation, research, and development in the ever-evolving world of computing.</p>
        </div>
      </div>
      <div class="xl:w-1/4 md:w-1/2 p-4">
        <div class="bg-gray-100 p-6 rounded-lg">
          <img class="h-40 rounded w-full object-cover object-center mb-6" src="mtech.png" alt="content">
          <h2 class="text-lg text-gray-900 font-medium title-font mb-4">MTech CSE</h2>
          <p class="leading-relaxed text-base">A Master of Technology in Computer Science and Engineering (MTech CSE) program is a postgraduate degree that offers in-depth exploration and specialization in the field of computer science and engineering. It encompasses advanced coursework in areas such as algorithms, data structures, software engineering, computer networks, artificial intelligence, and machine learning. MTech CSE programs often provide opportunities for students to engage in cutting-edge research and practical projects, allowing them to apply theoretical concepts to real-world problems. Through hands-on experience and mentorship from faculty members and industry experts, students develop advanced technical skills, critical thinking abilities, and the capacity to innovate. Graduates of MTech CSE programs are prepared for leadership roles in various sectors, including technology companies, research institutions, academia, and government agencies, where they contribute to the development of innovative technologies and solutions that shape the future of computing.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="container px-2 py-4 mx-auto">
  <div class="flex flex-wrap w-full mb-20">
      <div class="lg:w-1/2 w-full mb-6 lg:mb-0">
        <h1 id="technologies-heading" class="sm:text-3xl text-2xl font-medium title-font mb-2 text-gray-900"></h1>
        <div class="h-1 w-20 bg-indigo-500 rounded"></div>
      </div>
    </div>
</section>
<section class="text-gray-600 body-font">
  <div class="container px-2 py-2 mx-auto">
    <div class="flex flex-wrap -m-4">
      <div class="xl:w-1/3 md:w-1/2 p-4">
        <div class="border border-gray-200 p-6 rounded-lg">
          <div class="w-10 h-10 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 mb-4">
            <img src="c++.png" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-8 h-8" viewBox="0 0 24 24">
              <path d="M22 12h-4l-3 9L9 3l-3 9H2"></path>
          </div>
          <h2 class="text-lg text-gray-900 font-medium title-font mb-2">C++</h2>
          <p class="leading-relaxed text-base">Known for its efficiency and performance, C++ is widely used in system/application software, game development, and embedded systems.</p>
        </div>
      </div>
      <div class="xl:w-1/3 md:w-1/2 p-4">
        <div class="border border-gray-200 p-6 rounded-lg">
          <div class="w-10 h-10 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 mb-4">
            <img src="java.png" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-8 h-8" viewBox="0 0 24 24">
              <circle cx="6" cy="6" r="3"></circle>
              <circle cx="6" cy="18" r="3"></circle>
              <path d="M20 4L8.12 15.88M14.47 14.48L20 20M8.12 8.12L12 12"></path>
          </div>
          <h2 class="text-lg text-gray-900 font-medium title-font mb-2">JAVA</h2>
          <p class="leading-relaxed text-base">Java is widely used for developing mobile apps (Android), web applications, enterprise software, and large-scale systems.</p>
        </div>
      </div>
      <div class="xl:w-1/3 md:w-1/2 p-4">
        <div class="border border-gray-200 p-6 rounded-lg">
          <div class="w-10 h-10 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 mb-4">
            <img src="sql.png" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-8 h-8" viewBox="0 0 24 24">
              <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"></path>
              <circle cx="12" cy="7" r="4"></circle>
          </div>
          <h2 class="text-lg text-gray-900 font-medium title-font mb-2">SQL</h2>
          <p class="leading-relaxed text-base">SQL is crucial for tasks such as data retrieval, data manipulation (insertion, deletion, and updating), and database administration.</p>
        </div>
      </div>
      <div class="xl:w-1/3 md:w-1/2 p-4">
        <div class="border border-gray-200 p-6 rounded-lg">
          <div class="w-10 h-10 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 mb-4">
            <img src="py.png" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-8 h-8" viewBox="0 0 24 24">
              <path d="M4 15s1-1 4-1 5 2 8 2 4-1 4-1V3s-1 1-4 1-5-2-8-2-4 1-4 1zM4 22v-7"></path>
          </div>
          <h2 class="text-lg text-gray-900 font-medium title-font mb-2">PYTHON</h2>
          <p class="leading-relaxed text-base">Python is widely used in web development, scientific computing, data analysis, artificial intelligence (AI), machine learning, and automation.</p>
        </div>
      </div>
      <div class="xl:w-1/3 md:w-1/2 p-4">
        <div class="border border-gray-200 p-6 rounded-lg">
          <div class="w-10 h-10 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 mb-4">
            <img src="hc.webp" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-8 h-8" viewBox="0 0 24 24">
              <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
          </div>
          <h2 class="text-lg text-gray-900 font-medium title-font mb-2">HTML & CSS</h2>
          <p class="leading-relaxed text-base">HTML and CSS are fundamental technologies for web development, allowing developers to create visually appealing and structured web pages.</p>
        </div>
      </div>
      <div class="xl:w-1/3 md:w-1/2 p-4">
        <div class="border border-gray-200 p-6 rounded-lg">
          <div class="w-10 h-10 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 mb-4">
            <img src="js.png" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-8 h-8" viewBox="0 0 24 24">
              <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
            </svg>
          </div>
          <h2 class="text-lg text-gray-900 font-medium title-font mb-2">JAVASCRIPT</h2>
          <p class="leading-relaxed text-base">JavaScript can be used for tasks such as form validation, DOM manipulation, asynchronous communication (AJAX), and building interactive web applications (single-page applications or SPAs).</p>
        </div>
      </div>
    </div>
  </div>
</section>
<footer class="text-gray-600 body-font"></footer>
  <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
    <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
      <img src="pondimg.png" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 rounded-full" viewBox="0 0 24 24"></img>
        <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
      <span class="ml-3 text-xl">PLACEMENT CELL</span>
    </a>
    <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">Department of Computer Science and Engineering -
      <a href="https://twitter.com/knyttneve" class="text-gray-600 ml-1" rel="noopener noreferrer" target="_blank">@knyttneve</a>
    </p>
    <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
      <a class="text-gray-500">
        <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
          <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
        </svg>
      </a>
      <a class="ml-3 text-gray-500">
        <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
          <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
        </svg>
      </a>
      <a class="ml-3 text-gray-500">
        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
          <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
          <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
        </svg>
      </a>
      <a class="ml-3 text-gray-500">
        <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
          <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
          <circle cx="4" cy="4" r="2" stroke="none"></circle>
        </svg>
      </a>
    </span>
  </div>
</footer>
</body>
<script>
  function typeText(element, text, speed) {
    let i = 0;
    const interval = setInterval(function() {
      if (i < text.length) {
        element.innerHTML += text.charAt(i);
        i++;
      } else {
        clearInterval(interval);
      }
    }, speed);
  }

  // Trigger "OUR COURSES" typing effect on page load
  window.onload = function() {
    const coursesHeading = document.getElementById("courses-heading");
    typeText(coursesHeading, "OUR COURSES", 100);  // 100ms speed between letters
  };

  // Trigger "TECHNOLOGIES TAUGHT" typing effect on scroll
  window.addEventListener('scroll', function() {
    const techHeading = document.getElementById("technologies-heading");
    const position = techHeading.getBoundingClientRect().top;
    const screenPosition = window.innerHeight;

    if (position < screenPosition) {
      typeText(techHeading, "TECHNOLOGIES TAUGHT", 100);  // 100ms speed between letters
      window.removeEventListener('scroll', arguments.callee);  // Remove event listener after typing
    }
  });
</script>

</html>