<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Firebase SDK - use older version for compatibility -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>

    <!-- Firebase Configuration -->
    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyB_H_UeFVUMMX3URMFf4fHKaRxd8zhhIe4",
            authDomain: "placement-cell-6e977.firebaseapp.com",
            projectId: "placement-cell-6e977",
            storageBucket: "placement-cell-6e977.appspot.com",
            messagingSenderId: "585587886111",
            appId: "1:585587886111:web:a1198163b688f08b0a6d2a"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        const auth = firebase.auth();
        const db = firebase.firestore();

        // Fetch student data from Firestore
        auth.onAuthStateChanged((user) => {
            if (user) {
                const userId = user.uid;

                // Fetch student data
                db.collection('students').doc(userId).get().then((doc) => {
                    if (doc.exists) {
                        const studentData = doc.data();
                        document.getElementById('student-name').textContent = studentData.name;
                        document.getElementById('student-email').textContent = studentData.email;
                        document.getElementById('student-course').textContent = studentData.course;
                        document.getElementById('student-year').textContent = studentData.year;
                        document.getElementById('placement-status').textContent = studentData.placement_status;
                    }
                });

                // Fetch upcoming drives in real-time
                db.collection('drives').onSnapshot((snapshot) => {
                    const driveList = document.getElementById('upcoming-drives-list');
                    driveList.innerHTML = '';  // Clear existing data
                    snapshot.forEach((doc) => {
                        const driveData = doc.data();
                        const listItem = document.createElement('li');
                        listItem.innerHTML = `<strong>${driveData.company}</strong> - Date: ${driveData.date}`;
                        driveList.appendChild(listItem);
                    });
                });

                // Fetch interview schedules in real-time
                db.collection('interview_schedules').onSnapshot((snapshot) => {
                    const scheduleList = document.getElementById('interview-schedule-list');
                    scheduleList.innerHTML = '';  // Clear existing data
                    snapshot.forEach((doc) => {
                        const scheduleData = doc.data();
                        const listItem = document.createElement('li');
                        listItem.innerHTML = `<strong>${scheduleData.company}</strong> - Interview: ${scheduleData.date}, ${scheduleData.time}`;
                        scheduleList.appendChild(listItem);
                    });
                });

            } else {
                // If user is not authenticated, redirect to login page
                window.location.href = 'ss.html';
            }
        });
    </script>
</head>
<body class="bg-gray-100 min-h-screen flex">
    <!-- Sidebar -->
    <div class="w-64 bg-indigo-700 text-white flex flex-col">
        <div class="px-6 py-4 text-center text-xl font-semibold border-b border-indigo-600">
            Student Dashboard
        </div>
        <nav class="flex-grow mt-6">
            <a href="#" class="block px-6 py-3 hover:bg-indigo-600 transition" onclick="showSection('information')">Information</a>
            <a href="#" class="block px-6 py-3 hover:bg-indigo-600 transition" onclick="showSection('resume')">Resume</a>
            <a href="#" class="block px-6 py-3 hover:bg-indigo-600 transition" onclick="showSection('placement-status')">Placement Status</a>
            <a href="#" class="block px-6 py-3 hover:bg-indigo-600 transition" onclick="showSection('company-applications')">Company Applications</a>
            <a href="#" class="block px-6 py-3 hover:bg-indigo-600 transition" onclick="showSection('upcoming-drives')">Upcoming Drives</a>
            <a href="#" class="block px-6 py-3 hover:bg-indigo-600 transition" onclick="showSection('interview-schedule')">Interview Schedule</a>
            <a href="#" class="block px-6 py-3 hover:bg-indigo-600 transition" onclick="showSection('support')">Support</a>
        </nav>
        <div class="px-6 py-4 border-t border-indigo-600">
            <a href="#" onclick="auth.signOut()" class="block text-center text-sm text-white hover:underline">Logout</a>
        </div>
    </div>

    <!-- Main Content Area -->
    <div class="flex-grow p-8">
        <!-- Student Information Section -->
        <div id="information" class="hidden">
            <h1 class="text-2xl font-bold mb-4">Your Information</h1>
            <p><strong>Name:</strong> <span id="student-name"></span></p>
            <p><strong>Email:</strong> <span id="student-email"></span></p>
            <p><strong>Course:</strong> <span id="student-course"></span></p>
            <p><strong>Year:</strong> <span id="student-year"></span></p>
        </div>

        <!-- Resume Section -->
        <div id="resume" class="hidden">
            <h1 class="text-2xl font-bold mb-4">Your Resume</h1>
            <p>You can view and download your resume below:</p>
            <a href="#" class="text-indigo-600 hover:underline">Download Resume</a>
        </div>

        <!-- Placement Status Section -->
        <div id="placement-status" class="hidden">
            <h1 class="text-2xl font-bold mb-4">Placement Status</h1>
            <p><strong>Status:</strong> <span id="placement-status"></span></p>
        </div>

        <!-- Company Applications Section -->
        <div id="company-applications" class="hidden">
            <h1 class="text-2xl font-bold mb-4">Company Applications</h1>
            <ul class="list-disc pl-6">
                <li><strong>XYZ Corp</strong> - Application Status: <span class="text-yellow-500">Pending</span></li>
                <li><strong>DEF Solutions</strong> - Application Status: <span class="text-red-500">Rejected</span></li>
                <li><strong>ABC Tech</strong> - Application Status: <span class="text-green-500">Accepted</span></li>
            </ul>
        </div>

        <!-- Upcoming Drives Section -->
        <div id="upcoming-drives" class="hidden">
            <h1 class="text-2xl font-bold mb-4">Upcoming Placement Drives</h1>
            <ul id="upcoming-drives-list" class="list-disc pl-6">
                <!-- Dynamic content will be appended here -->
            </ul>
        </div>

        <!-- Interview Schedule Section -->
        <div id="interview-schedule" class="hidden">
            <h1 class="text-2xl font-bold mb-4">Interview Schedule</h1>
            <ul id="interview-schedule-list" class="list-disc pl-6">
                <!-- Dynamic content will be appended here -->
            </ul>
        </div>

        <!-- Support Section -->
        <div id="support" class="hidden">
            <h1 class="text-2xl font-bold mb-4">Support</h1>
            <p>If you need help or have any questions, please contact the placement cell at:</p>
            <p>Email: <a href="mailto:placement@example.com" class="text-indigo-600 hover:underline">placement@example.com</a></p>
            <p>Phone: +123 456 7890</p>
        </div>
    </div>

    <!-- JavaScript to Show/Hide Sections -->
    <script>
        function showSection(sectionId) {
            // Hide all sections
            const sections = ['information', 'resume', 'placement-status', 'company-applications', 'upcoming-drives', 'interview-schedule', 'support'];
            sections.forEach(id => {
                document.getElementById(id).style.display = 'none';
            });

            // Show the selected section
            document.getElementById(sectionId).style.display = 'block';
        }

        // Show the "Information" section by default on page load
        showSection('information');
    </script>
</body>
</html>




