<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Registration</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Firebase SDK - use older version for compatibility -->
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>

  <!-- Firebase Configuration -->
  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyB_H_UeFVUMMX3URMFf4fHKaRxd8zhhIe4",
      authDomain: "placement-cell-6e977.firebaseapp.com",
      projectId: "placement-cell-6e977",
      storageBucket: "placement-cell-6e977.appspot.com",
      messagingSenderId: "585587886111",
      appId: "1:585587886111:web:a1198163b688f08b0a6d2a"
    };

    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    const auth = firebase.auth();
    const db = firebase.firestore();
  </script>
</head>
<body class="bg-gray-100 min-h-screen flex items-center justify-center">
  <div class="bg-white p-8 rounded-lg shadow-lg w-full max-w-md">
    <h2 class="text-3xl font-bold text-center text-gray-800 mb-6">Student Registration</h2>

    <!-- Registration Form -->
    <form id="register-form" class="space-y-6">
      <div>
        <label for="name" class="block text-sm font-medium text-gray-700">Full Name</label>
        <input type="text" id="name" required class="block w-full mt-1 p-3 border border-gray-300 rounded-md" placeholder="Enter your name">
      </div>
      <div>
        <label for="email" class="block text-sm font-medium text-gray-700">Email</label>
        <input type="email" id="email" required class="block w-full mt-1 p-3 border border-gray-300 rounded-md" placeholder="Enter your email">
      </div>
      <div>
        <label for="password" class="block text-sm font-medium text-gray-700">Password</label>
        <input type="password" id="password" required class="block w-full mt-1 p-3 border border-gray-300 rounded-md" placeholder="Create a password">
      </div>
      <div>
        <label for="course" class="block text-sm font-medium text-gray-700">Course</label>
        <input type="text" id="course" required class="block w-full mt-1 p-3 border border-gray-300 rounded-md" placeholder="Enter your course">
      </div>
      <div>
        <button type="submit" class="w-full py-3 text-white bg-indigo-500 rounded-md hover:bg-indigo-600">Register</button>
      </div>
    </form>

    <!-- Feedback Area -->
    <div id="feedback" class="mt-6 text-center text-red-500"></div>

    <script>
      document.getElementById('register-form').addEventListener('submit', function(event) {
        event.preventDefault();

        // Get input values
        const name = document.getElementById('name').value;
        const email = document.getElementById('email').value;
        const password = document.getElementById('password').value;
        const course = document.getElementById('course').value;

        // Feedback area
        const feedback = document.getElementById('feedback');
        feedback.textContent = 'Processing...';

        // Firebase Authentication for Registration
        auth.createUserWithEmailAndPassword(email, password)
          .then((userCredential) => {
            const user = userCredential.user;

            // Store additional student data in Firestore
            return db.collection('students').doc(user.uid).set({
              name: name,
              email: email,
              course: course,
              placement_status: 'Not Applied',
              resume_link: ''
            });
          })
          .then(() => {
            feedback.textContent = 'Registration successful! Redirecting to dashboard...';
            // Redirect to dashboard
            setTimeout(() => {
              window.location.href = 'dash.html';
            }, 2000);  // Add delay for better user experience
          })
          .catch((error) => {
            feedback.textContent = `Error: ${error.message}`;
            console.error('Registration Error:', error);
          });
      });
    </script>
  </div>
</body>
</html>



