<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recruiter Section</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Firebase SDK -->
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>

  <!-- Firebase Configuration -->
  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyB_H_UeFVUMMX3URMFf4fHKaRxd8zhhIe4",
      authDomain: "placement-cell-6e977.firebaseapp.com",
      projectId: "placement-cell-6e977",
      storageBucket: "placement-cell-6e977.appspot.com",
      messagingSenderId: "585587886111",
      appId: "1:585587886111:web:a1198163b688f08b0a6d2a"
    };

    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    const db = firebase.firestore();
  </script>
</head>
<body class="bg-gray-100">
  <!-- Navbar -->
  <header class="text-gray-600 body-font bg-white shadow">
    <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
      <a class="flex title-font font-medium items-center text-gray-900" href="index.html">
        <img src="pondimg.png" class="w-24 h-24 text-white p-2 rounded-full">
        <span class="ml-3 text-xl">PLACEMENT CELL</span>
      </a>
      <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
        <a href="au.html" class="mr-5 hover:text-indigo-600">About Us</a>
        <a href="ss.html" class="mr-5 hover:text-indigo-600">Student Section</a>
        <a href="rs.html" class="mr-5 hover:text-indigo-600">Recruiter Section</a>
        <a href="cu.html" class="mr-5 hover:text-indigo-600">Contact Us</a>
      </nav>
    </div>
  </header>

  <!-- Recruiter Section Info -->
  <section class="text-gray-600 body-font py-12">
    <div class="container px-5 mx-auto">
      <div class="text-center mb-12">
        <h1 class="text-4xl font-bold text-gray-900">Recruiter Section</h1>
        <p class="mt-4 text-lg leading-relaxed text-gray-700">
          Welcome to the Placement Cell's Recruiter Section. We are excited to collaborate with companies that wish to hire students from our department. Please fill in the following form with your company's details, placement drive date, and interview schedule. The submitted information will be reviewed by the placement cell administrators and, once approved, will be visible to students.
        </p>
      </div>
    </div>
  </section>

  <!-- Recruiter Form -->
  <div class="max-w-lg mx-auto bg-white p-8 rounded-lg shadow-lg">
    <h2 class="text-2xl font-bold mb-4">Company Information Form</h2>
    <form id="recruiter-form">
      <!-- Company Name -->
      <div class="mb-4">
        <label for="company-name" class="block text-sm font-medium text-gray-700">Company Name</label>
        <input type="text" id="company-name" required class="w-full mt-1 p-3 border border-gray-300 rounded-md">
      </div>

      <!-- Location -->
      <div class="mb-4">
        <label for="location" class="block text-sm font-medium text-gray-700">Location</label>
        <input type="text" id="location" required class="w-full mt-1 p-3 border border-gray-300 rounded-md">
      </div>

      <!-- CTC -->
      <div class="mb-4">
        <label for="ctc" class="block text-sm font-medium text-gray-700">CTC Offered</label>
        <input type="text" id="ctc" required class="w-full mt-1 p-3 border border-gray-300 rounded-md">
      </div>

      <!-- Drive Date -->
      <div class="mb-4">
        <label for="drive-date" class="block text-sm font-medium text-gray-700">Drive Date</label>
        <input type="date" id="drive-date" required class="w-full mt-1 p-3 border border-gray-300 rounded-md">
      </div>

      <!-- Interview Date -->
      <div class="mb-4">
        <label for="interview-date" class="block text-sm font-medium text-gray-700">Interview Date</label>
        <input type="date" id="interview-date" required class="w-full mt-1 p-3 border border-gray-300 rounded-md">
      </div>

      <!-- Interview Time -->
      <div class="mb-4">
        <label for="interview-time" class="block text-sm font-medium text-gray-700">Interview Time</label>
        <input type="time" id="interview-time" required class="w-full mt-1 p-3 border border-gray-300 rounded-md">
      </div>

      <!-- Submit Button -->
      <div>
        <button type="submit" class="bg-indigo-600 text-white py-3 px-6 rounded-lg hover:bg-indigo-700 w-full">Submit</button>
      </div>
    </form>
  </div>

  <script>
    document.getElementById('recruiter-form').addEventListener('submit', function(event) {
      event.preventDefault();

      // Get form values
      const companyName = document.getElementById('company-name').value;
      const location = document.getElementById('location').value;
      const ctc = document.getElementById('ctc').value;
      const driveDate = document.getElementById('drive-date').value;
      const interviewDate = document.getElementById('interview-date').value;
      const interviewTime = document.getElementById('interview-time').value;

      // Store recruiter details in Firestore with 'Pending' status
      db.collection('recruiters').add({
        companyName: companyName,
        location: location,
        ctc: ctc,
        status: 'Pending'  // Status for admin approval
      }).then(() => {
        // Also store the upcoming drive data
        db.collection('drives').add({
          company: companyName,
          date: driveDate
        });

        // Store the interview schedule data
        db.collection('interview_schedules').add({
          company: companyName,
          date: interviewDate,
          time: interviewTime
        });

        alert('Company information and schedule submitted for review.');
        document.getElementById('recruiter-form').reset();  // Clear the form after submission
      }).catch((error) => {
        console.error('Error adding company info:', error);
      });
    });
  </script>
</body>
</html>

