<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Login</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Firebase SDK - use older version for compatibility -->
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>

  <!-- Firebase Configuration -->
  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyB_H_UeFVUMMX3URMFf4fHKaRxd8zhhIe4",
      authDomain: "placement-cell-6e977.firebaseapp.com",
      projectId: "placement-cell-6e977",
      storageBucket: "placement-cell-6e977.appspot.com",
      messagingSenderId: "585587886111",
      appId: "1:585587886111:web:a1198163b688f08b0a6d2a"
    };

    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    const auth = firebase.auth();
  </script>
</head>
<body class="bg-gradient-to-r from-indigo-600 to-purple-600 min-h-screen flex items-center justify-center">
  
  <!-- Login Card -->
  <div class="bg-white p-8 rounded-lg shadow-lg w-full max-w-md">
    <h2 class="text-3xl font-bold text-center text-gray-800 mb-6">Student Login</h2>

    <!-- Login Form -->
    <form id="login-form" class="space-y-6">
      <div>
        <label for="email" class="block text-sm font-medium text-gray-700">Email</label>
        <input type="email" id="email" required class="block w-full mt-1 p-3 border border-gray-300 rounded-md" placeholder="Enter your email">
      </div>
      <div>
        <label for="password" class="block text-sm font-medium text-gray-700">Password</label>
        <input type="password" id="password" required class="block w-full mt-1 p-3 border border-gray-300 rounded-md" placeholder="Enter your password">
      </div>
      <div>
        <button type="submit" class="w-full py-3 text-white bg-indigo-500 rounded-md hover:bg-indigo-600">Login</button>
      </div>
    </form>

    <!-- Feedback Area -->
    <div id="feedback" class="mt-6 text-center text-red-500"></div>

    <script>
      document.getElementById('login-form').addEventListener('submit', function(event) {
        event.preventDefault();

        const email = document.getElementById('email').value;
        const password = document.getElementById('password').value;

        // Feedback area
        const feedback = document.getElementById('feedback');
        feedback.textContent = 'Processing...';

        // Firebase Authentication for login
        auth.signInWithEmailAndPassword(email, password)
          .then((userCredential) => {
            // Redirect to dashboard on successful login
            window.location.href = 'dash.html';
          })
          .catch((error) => {
            feedback.textContent = `Error: ${error.message}`;
            console.error('Login Error:', error);
          });
      });
    </script>
  </div>
</body>
</html>

