<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Placement Statistics</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">

  <!-- Header -->
  <header class="text-gray-600 body-font">
    <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
      <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0" href="index.html">
        <img src="pondimg.png" fill="none" stroke="" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-24 h-24 text-white p-2 rounded-full" viewBox="24 24 24 24">
          <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
        </svg>
        <span class="ml-3 text-xl">PLACEMENT CELL</span>
      </a>
      <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
        <a href="au.html" class="mr-5 hover:text-indigo-600">About Us</a>
        <a href="ss.html" class="mr-5 hover:text-indigo-600">Student Section</a>
        <a href="rs.html" class="mr-5 hover:text-indigo-600">Recruiter Section</a>
        <a href="#" class="mr-5 hover:text-indigo-600">Statistics</a>
      </nav>
      <a href="cu.html" class="inline-flex items-center bg-indigo-600 text-white border-0 py-2 px-6 focus:outline-none hover:bg-indigo-700 rounded text-base">
        Contact Us
      </a>
          <path d="M5 12h14M12 5l7 7-7 7"></path>
    </div>
  </header>

  <!-- Statistics Section -->
  <section class="text-gray-600 body-font py-24">
    <div class="container px-5 mx-auto">
      <div class="text-center mb-20">
        <h1 class="text-4xl font-bold title-font text-gray-900 mb-4">Placement Statistics</h1>
        <p class="text-base leading-relaxed text-gray-700">
          Check out the latest statistics of placements from our department.
        </p>
      </div>

      <!-- Statistics Overview -->
      <div class="flex flex-wrap justify-center -m-4 text-center">
        <!-- Statistic 1: Number of Companies -->
        <div class="p-4 md:w-1/3">
          <div class="bg-white p-6 rounded-lg shadow-lg">
            <h2 class="title-font font-medium text-3xl text-gray-900">100+</h2>
            <p class="leading-relaxed">Companies Visited</p>
          </div>
        </div>

        <!-- Statistic 2: Students Placed -->
        <div class="p-4 md:w-1/3">
          <div class="bg-white p-6 rounded-lg shadow-lg">
            <h2 class="title-font font-medium text-3xl text-gray-900">200+</h2>
            <p class="leading-relaxed">Students Placed</p>
          </div>
        </div>

        <!-- Statistic 3: Average CTC -->
        <div class="p-4 md:w-1/3">
          <div class="bg-white p-6 rounded-lg shadow-lg">
            <h2 class="title-font font-medium text-3xl text-gray-900">₹8 LPA</h2>
            <p class="leading-relaxed">Average CTC</p>
          </div>
        </div>
      </div>

      <!-- Detailed Statistics -->
      <div class="mt-20">
        <h2 class="text-2xl font-bold text-gray-900 text-center mb-8">Detailed Placement Breakdown</h2>
        <table class="min-w-full bg-white shadow-lg rounded-lg">
          <thead>
            <tr>
              <th class="py-4 px-6 bg-indigo-600 text-white text-left text-sm uppercase font-semibold">Year</th>
              <th class="py-4 px-6 bg-indigo-600 text-white text-left text-sm uppercase font-semibold">Total Companies</th>
              <th class="py-4 px-6 bg-indigo-600 text-white text-left text-sm uppercase font-semibold">Students Placed</th>
              <th class="py-4 px-6 bg-indigo-600 text-white text-left text-sm uppercase font-semibold">Highest CTC</th>
              <th class="py-4 px-6 bg-indigo-600 text-white text-left text-sm uppercase font-semibold">Average CTC</th>
            </tr>
          </thead>
          <tbody>
            <tr class="hover:bg-gray-100">
              <td class="py-4 px-6 border-b">2024</td>
              <td class="py-4 px-6 border-b">50+</td>
              <td class="py-4 px-6 border-b">120</td>
              <td class="py-4 px-6 border-b">₹12 LPA</td>
              <td class="py-4 px-6 border-b">₹8 LPA</td>
            </tr>
            <tr class="hover:bg-gray-100">
              <td class="py-4 px-6 border-b">2023</td>
              <td class="py-4 px-6 border-b">45+</td>
              <td class="py-4 px-6 border-b">110</td>
              <td class="py-4 px-6 border-b">₹10 LPA</td>
              <td class="py-4 px-6 border-b">₹7.5 LPA</td>
            </tr>
            <tr class="hover:bg-gray-100">
              <td class="py-4 px-6 border-b">2022</td>
              <td class="py-4 px-6 border-b">40+</td>
              <td class="py-4 px-6 border-b">95</td>
              <td class="py-4 px-6 border-b">₹9 LPA</td>
              <td class="py-4 px-6 border-b">₹6.5 LPA</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="text-gray-600 body-font">
    <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
      <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
        <img src="pondimg.png" class="w-10 h-10 text-white p-2 rounded-full">
        <span class="ml-3 text-xl">PLACEMENT CELL</span>
      </a>
      <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">Department of Computer Science and Engineering</p>
    </div>
  </footer>

</body>
</html>
